body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 320px;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    color: #4d2323;
}

.header {
    background-color: #829985;
}

header{
    display: block;
}

.nav {
    display: block;
}

@media (max-width: 768px) {
    .nav {
        display: none;
    }
}

@media (max-width: 768px){
    .nav.collapsed {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 2;
        display: flex;
        width: 100%;
        height: 100vh;
        min-height: 525px;
        flex-direction: column;
        background-color: #829985;
    }
}

@media only screen and (max-width: 768px) {
    .nav.collapsed {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 2;
        display: flex;
        width: 100%;
        height: 100vh;
        min-height: 525px;
        flex-direction: column;
        background-color: #829985;
    }
}

.toggle {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    margin-top: 5px;
    margin-left: auto;
    cursor: pointer;
    user-select: none;
    z-index: 15;
}

.toggle div {
    width: 80%;
    height: 2px;
    background: #fff;
    margin: 3px 0;
    z-index: 15;
}

.toggle.collapsed .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle.collapsed .line2 {
    opacity: 0;
}

.toggle.collapsed .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

@media (max-width: 768px) {
    .toggle {
        display: flex;
    }
}

.main {
    margin-bottom: auto;
}

main {
    display: block;
}

div {
    display: block;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    min-height: 50px;
}

@media (max-width: 1440px) {
    .container {
        padding: 0 20px;
    }
}

section {
    display: block;
}

.section {
    width: calc(50% - 20px);
    padding: 10px;
    padding-bottom: 35px;
    border-bottom: 1px solid #672f2f;
}

.section-profile {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 50px 30px 35px;
    border-bottom: 15px solid #d7d1c9;
}

@media (max-width: 768px){
    .section-profile {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 768px){
    .section {
        width: 100%;
    }
}

ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

li {
    display: list-item;
    text-align: match-parent;
}

.main-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.section-profile-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
    text-transform: uppercase;
}

.main-title {
    position: relative;
    padding: 0;
    margin-bottom: 20px;
    color: #4d2323;
    font-size: 32px;
    font-weight: 300;
    letter-spacing: 10px;
    line-height: 50px;
    word-spacing: 3px;
}

.main-title::after {
    content: "";
    position: absolute;
    bottom: -19px;
    left: 50%;
    margin-left: -70px;
    width: 140px;
    height: 2px;
    background-color: #829985;
}

.section-subtitle {
    margin-top: 20px;
    color: #5c5c5c;
    line-height: 50px;
    font-weight: 300;
    letter-spacing: 2px;
}

.section-title {
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: #829985;
}

h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.section-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
}

@media (max-width: 768px){
    .nav-list.collapsed {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        height: 100%;
        flex-direction: column;
        padding-top: 50px;
    }
}

@media only screen and (max-width: 768px) {
    .nav-list.collapsed {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        height: 100%;
        flex-direction: column;
        padding-top: 100px;
    }
}

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.nav-link {
    display: inline-block;
    position: relative;
    padding: 0 20px;
    line-height: 50px;
    color: white;
    text-decoration: none;
}

.nav-link:after {
   content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: blueviolet; 
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.nav-link:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.section-item, .section-education-item {
    position: relative;
    margin: 0;
    margin-bottom: 10px;
    padding: 0;
    padding-left: 30px;
}

.section-item a {
    text-decoration: none;
    color: #829985;
    transition: color 0.5s;
}

.section-item a:hover {
  color: blueviolet;
}

.main-container {
    display: flex;
    flex-wrap: wrap;
}

.section-title {
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: #829985;
}

.contacts-item:before {
    content: "";
    position: absolute;
    top: 1px;
    left: 0px;
    width: 24px;
    height: 24px;
    background-size: contain;
    background-repeat: no-repeat;
}

.section-item::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 2px;
    width: 14px;
    height: 14px;
    background-size: 14px 14px;
    background-image: url(assets/img/nav-pointer.svg);
}

.link {
  text-decoration: none;
  color: #829985;
  transition: color 0.5s;
}

.link:hover {
  color: blueviolet;
}

@media (max-width: 768px) {
    .section {
        width: 100%;
    }
}

.contacts-item:nth-child(1):before {
    top: 4px;
    left: 0px;
    width: 21px;
    height: 21px;
    background-size: 21px;
    background-image: url(assets/img/location.svg);
}

.contacts-item:nth-child(2):before {
    top: 3px;
    left: 0px;
    width: 21px;
    height: 21px;
    background-size: 21px;
    background-image: url(assets/img/email.svg);
}

.contacts-item:nth-child(3):before {
    top: 4px;
    left: 0px;
    width: 21px;
    height: 21px;
    background-size: 21px;
    background-image: url(assets/img/github.svg);
}

.contacts-item:nth-child(4):before {
    top: 3px;
    left: 0px;
    width: 21px;
    height: 21px;
    background-size: 21px;
    background-image: url(assets/img/telegram.svg);
}

@media (max-width: 768px) {
    .section-education {
        border-bottom: 1px solid #672f2f;
    }
}

.section-education-item:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 2px;
    width: 21px;
    height: 21px;
    background-size: 21px 21px;
    background-image: url(assets/img/bsuir-icon.jpg);
}

.section-education, .section-english {
    border-bottom: 0;
}

.footer {
    background-color: #829985;
    padding: 20px;
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    color: #fff;
}

.rss {
    width: 121px;
    height: 45px;
    background-image: url(assets/img/rss.svg);
    background-size: contain;
    background-repeat: no-repeat;
}

.section-profile-logo {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 3px 4px rgb(0 0 0 / 60%);
    transition: .3s;
}

.section-profile-logo:hover {
    width: 300px;
    height: 300px;
    filter: drop-shadow(30px 10px 4px rgb(128 128 128));
}